{
  "name": "spletna-stran-egt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "keywords": [],
  "author": "Miha Mlinar <mmlinar11@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^6.0.0"
  }
}
